<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashierActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorSecondary"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Payment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="VIRTUAL ACCOUNT BCA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="20dp"
            android:background="@drawable/payment"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="Virtual Account Number:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="527081274803550"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/copy"
                android:drawableLeft="@drawable/ic_copy"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Copy"/>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_card"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Please Pay Immediately in 10 Minutes"/>

    </LinearLayout>

</LinearLayout>