<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorSecondary"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Payment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Summary Order"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_BB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Beef Bowl"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Rp 9000,-"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/num_BB"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="0 pcs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_CBB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="43dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Cheese Beef Bowl"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Rp 11000,-"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/num_CBB"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="0 pcs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_OBB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="39dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Ontama Beef Bowl"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Rp 10500,-"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/num_OBB"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="0 pcs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_CCK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Curry Chicken Katsu"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Rp 12900,-"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/num_CCK"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="0 pcs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="97dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Curry Beef"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Rp 9900,-"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/num_CB"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="0 pcs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_CCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="41dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Curry Cheese Beef"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Rp 11900,-"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/num_CCB"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="0 pcs"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Total"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Rp 0.00"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Total Transaction"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="110dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Total Price"/>

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Rp 0.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="131dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Tax 11%"/>

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="Rp 0.00"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Total Payment"/>

                    <TextView
                        android:id="@+id/total_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Rp 0.00"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Payment Method"/>

            <LinearLayout
                android:id="@+id/btn_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/payment"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_cash"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    android:text="Cash"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="OR"/>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_virtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/payment"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_bank"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    android:text="Virtual Account BCA"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>